<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  style="@android:style/ButtonBar"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:background="#000"
                  android:layout_weight="0">
        <ImageButton
                android:id="@+id/add_police"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:layout_width="0px"
                android:layout_weight="1" android:text="Police"
                android:background="#000"
                android:src="@drawable/police"/>
        <ImageButton
                android:text="Traffic"
                android:id="@+id/add_traffic"
                android:layout_width="0px"
                android:layout_weight="1"
                android:background="#000"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:src="@drawable/traffic"/>
        <ImageButton
                android:text="Parking"
                android:id="@+id/add_parking"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="#000"
                android:src="@drawable/parking"/>
    </LinearLayout>
    <com.cibi.view.ZoomEventsMapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:apiKey="@string/maps_api_key"
            />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:text="Tap to speak"
            android:onClick="onSpeakButtonClick"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0">
        <CheckBox
                android:id="@+id/police_enabled"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="misiaczki"
                android:textSize="14px"
                android:checked="true"/>
        <CheckBox
                android:text="korki"
                android:id="@+id/traffic_enabled"
                android:layout_width="0px"
                android:textSize="14px"
                android:layout_weight="1" android:layout_height="wrap_content"
                android:checked="true"/>
        <CheckBox
                android:text="parking"
                android:id="@+id/parking_enabled"
                android:layout_width="0px"
                android:textSize="14px"
                android:layout_weight="1" android:layout_height="wrap_content"
                android:checked="true"
                />
    </LinearLayout>


</LinearLayout>


        <!--
                Windows Vista: C:\Users\<user>\.android\debug.keystore
                Windows XP: C:\Documents and Settings\<user>\.android\debug.keystore
                OS X and Linux: ~/.android/debug.keystore

                $ keytool -genkey -v -keystore debug.keystore -alias androiddebugkey -storepass android -keypass android -keyalg RSA -validity 14000


                $ keytool -list -alias androiddebugkey  -keystore <path_to_debug_keystore>.keystore  -storepass android -keypass android

                http://code.google.com/android/maps-api-signup.html
        -->

        <!--43:A2:CE:27:75:68:5D:80:9D:6C:45:89:35:0A:63:DA-->

        <!-- MD5:   44:14:58:05:2B:AA:5D:92:5C:43:A9:77:85:85:67:62-->